package io8; //20231124

/*
 * 주요 기능
 *  1. 주문하기
 *         구매금액만큼 자동으로 로또번호를 발행한다.
 *         화면에서는
 *            구매금액을 입력받는다(1000원단위)
 *            서비스에 구매금액을 전달하고, 주문객체를 반환받는다.
 *         화면에
 *            회차번호 - 20231124
 *            주문번호 - 유닉스타임
 *            구매한 로또번호를 출력한다.
 *            
 *         서비스에서는
 *            주문번호를 새로 생성한다.
 *            구매금액만큼 로또번호를 생성한다.
 *            주문객체를 생성해서 회차번호, 주문번호, 생성된 로또번호를 저장한다.
 *            주문객체를 Repository에 전달해서 저장시킨다.
 *            주문객체를 반환한다.
 *         
 *  2. 번호추첨하기
 *  3. 
 */

/*
 * Lotto.java
 *     로또 당첨번호를 표현하는 클래스
 *     - 회차번호      int no		   no
 *     - 로또번호      Set<Integer>  numbers
 *     - 보너스번호     int           bonus
 *     
 * Order.java
 *     로또 구매정보를 표현하는 클래스
 *     - 회차번호      int                lottoNo
 *     - 주문번호      long               orderNo
 *     - 구매한 로또번호 List<Set<Integer>> numbers
 * 
 * LottoRepository.java
 *     로또 당첨번호에 대한 CRUD를 담당하는 클래스
 *     - lotto.csv 파일에 회차별 당첨번호와 보너스 번호 정보를 기록한다.
 *    
 * OrderRepository.java
 *     로또 구매정보에 대한 CRUD를 담당하는 클래스
 *     - yyyyMMdd.csv 파일에 회차별 로또 구매정보를 기록한다.
 *     - 각 파일은 회차별(날짜)로 관리된다.
 * 
 * LottoService.java
 *     로또 관련 서비스를 제공하는 클래스
 *     - 구매서비스
 *     - 구매내역조회서비스
 *     - 추첨서비스
 *     - 당첨확인서비스
 * 
 * LottoUi.java
 *     사용자와 상호작용을 담당하는 클래스
 * 
 * lotto.csv
 *     당첨번호가 관리되는 파일
 *     회차번호:번호1,번호2,번호3...,번호6:보너스번호
 *     
 * 20231124.csv
 *     20231124회차 구매정보가 관리되는 파일
 *     회차번호:주문번호:번호1,번호2,번호3...번호6/번호1,번호2,번호3...번호6/번호1,번호2,번호3...번호6
 *     회차번호:주문번호:번호1,번호2,번호3...번호6
 *     회차번호:주문번호:번호1,번호2,번호3...번호6/번호1,번호2,번호3...번호6
 *     
 * 20231127.csv
 *     20231127회차 구매정보가 관리되는 파일
 */

public class MyCaption { }
